*{
	margin: 0;
	padding:0;
	font-family: 'Anek Tamil', sans-serif;
	/* font-family: 'Oxygen', sans-serif;
	font-family: 'Oxygen Mono', monospace;
	font-family: 'Roboto', sans-serif;
	font-family: 'Roboto Mono', monospace; */
}
.header{
	min-height: 100vh;
	width:100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/banner.png);
	/* background-image: url(images/banner.png); */
	background-position: center;
	background-size: cover;
	position: relative;
}

nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li {
	list-style: none;
	position: relative;
	padding: 8px 12px;
	display: inline-block;
}
.nav-links ul li a{
	color: white;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 90%;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	text-align: center;
	transform: translate(-50%, -50%);
}
.text-box h1{
	font-size: 62px;
	
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: white;

}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: white;
	border: 1px solid white;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	transition: 1s;
}
nav .fa{
	display: none;
}
@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: fixed;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		cursor: pointer;
		font-size: 22px;
		margin: 10px;
	}
	.nav-links ul{
		padding: 30px;
	}
}

/* ---- COURSE ----- */
.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}
p{
	color: #777;
	font-size: 13px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}
.row{
	margin-top : 5%;
	display: flex;
	justify-content: space-between;

}
.course-col{
	flex-basis: 31%;
	background: #fff3d3;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col:hover{
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
	.course-col{

	}
}

/* ---- CAMPUS ----- */

.campus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}
.campus-col{
	flex-basis: 33%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.campus-col img{
	width: 100%;
	display: block;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top:0;
	left:0;
	/* transition: 0.5s; */

}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 26px;
	bottom:0;
	left: 50%;
	position: absolute;
	transform: translateX(-50%);
	opacity: 0;
	transition: 1s;
}
.layer {
  background: linear-gradient(transparent, transparent 50%, rgba(226,0,0,0.7) 50%, rgba(226,0,0,0.7));
  background-size: 100% 200%;
  /*trasition effect for background*/
  transition: background 1s;
}

.layer:hover{
  background-position: 100% 100%;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}


/* ---- FACILITIES ----- */

.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.facilities-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img{
	min-height: 313px;
	width: 100%;
	border-radius: 10px;
}
.facilities-col p{
	padding: 0;
}
.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 16px;
	text-align: left;
}

/* ---- TESTIMONIALS ----- */
.testimonials{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.testimonials-col{
	flex-basis: 44%;
	margin-bottom: 5%;
	border-radius: 10px;
	padding: 25px;
	cursor: pointer;
	background: #fff3f3;
	display: flex;
	position: relative;
}
.testimonials-col img{
	height: 40px;
	border-radius: 50%;
	margin-left: 5%;
	margin-right: 22px;
}
.testimonials-col span{
    position: absolute;
    bottom: -6px;
    margin-bottom: 4px;
    left: 41px;
}
.testimonials-col p{
	padding: 0;
	text-align: left;
	margin-bottom: 24px;
}
.testimonials-col h3{
	text-align: left;
}
.testimonials-col .fa{
	color: #f44336;
}
@media(max-width: 700px){
	.testimonials-col img{
		margin-left: 0;
		margin-right: 15px;
	}
	.testimonials-col span{
		bottom: -8px;
		margin-bottom: 6px;
		left: 78px;
	}
}


/* ---- CALL TO ACTION ----- */
.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(images/banner2.jpg);
	background-position: center;
	background-size: cover;
	border-radius: 10px;
	text-align: center;
	padding: 100px 0;
}
.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}
@media(max-width: 700px){
	.cta h1{
		font-size:24px;
	}
}
/* ---- CANTACT US ----- */
.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;
}
.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px 30px 10px 10px;
}
.contact-col div p{
	padding:0;

}
.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px;
	color: #555;
	font-weight: 400;
}
.red-btn{
	color: red;
	border: red;
}

.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid cadetblue;
}

/* ---- FOOTER ----- */
.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}
.footer h4{
	margin-bottom:25px;
	margin-top:25px;
	font-weight: 600;
}